DanToiletStore.StockManagement.UI/View/ToiletDetailView.xaml

<Window x:Class="DanToiletStore.StockManagement.UI.View.ToiletDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dan's Toilet Store"
        Height="600" 
        Width="800">
    <ScrollViewer>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="ToiletNameLabel" Grid.ColumnSpan="2" FontSize="40" FontWeight="Bold" Content="{Binding SelectedToilet.ToiletName, Mode=OneWay}"></Label>
            <Image Name="ToiletImage" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" MaxHeight="150" MaxWidth="150"></Image>
            <Label Grid.Row="2" Grid.Column="0" Content="Id" FontWeight="Bold"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="Description" FontWeight="Bold" VerticalAlignment="Center"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="Price" FontWeight="Bold"></Label>
            <Label Grid.Row="5" Grid.Column="0" Content="Stock amount" FontWeight="Bold"></Label>
            <Label Grid.Row="6" Grid.Column="0" Content="First time added" FontWeight="Bold"></Label>

            <TextBox Grid.Row="2" Grid.Column="1" Name="ToiletIdTextBox" Text="{Binding SelectedToilet.ToiletID, Mode=OneWay}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Name="ToiletDescriptionTextBox" AcceptsReturn="True" Text="{Binding SelectedToilet.Description}"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Name="ToiletPriceTextBox" Text="{Binding SelectedToilet.Price}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Name="StockAmountTextBox" Text="{Binding SelectedToilet.AmountInStock}"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" Name="FirstTimeAddedTextBox" Text="{Binding SelectedToilet.FirstAddedToStockDate, StringFormat='dd-MM-yyyy'}" ></TextBox>
            <TextBox Grid.Row="7" Grid.Column="1" Name="ExtraDescriptionTextBox"></TextBox>
            <StackPanel Grid.Row="9" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="0">
                <Button Name="SaveToiletButton" Margin="5" Width="128"></Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
