DanToiletStore.StockManagement.UI/View/ToiletOverviewView.xaml

<Window x:Class="DanToiletStore.StockManagement.UI.View.ToiletOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ToiletOverviewView" Height="430.95" Width="708">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Margin="5" Name="ToiletListView" SelectionChanged="ToiletListView_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Chocolate" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImageId}" Grid.RowSpan="2" VerticalAlignment="Center"></Image>
                            <Label Content="{Binding ToiletName}" FontSize="14" Grid.Row="0" Grid.Column="1"></Label>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
                                <Label Content="Stock: "></Label>
                                <Label Content="{Binding AmountInStock}"></Label>
                            </StackPanel>
                            <Label Content="{Binding Price}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="ToiletImage" Grid.Row="0" Grid.ColumnSpan="2" MaxHeight="150"></Image>
        </Grid>

    </Grid>
</Window>
